projection;
strict ( 2 );

define behavior for ZC_BD_TRAVEL_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZC_BD_BOOKING_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSuppliment { create; }
}

define behavior for ZC_BD_BOOKING_SUPPL_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}